{
  "ConnectionStrings": {
    "sqlserver": "Server=127.0.0.1;Database=tryitterDBO;User=SA;Password=Password12!;Encrypt=false;",
    "sqlite": "Data Source=/home/imarmendes/Documentos/Trybe/ACC_C#/Bloco_13/redeSocial/src/Tryitter/Database/Tryitter.db;"
  },
  "Secret": "segredoParaGerarOToken",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
